$main-color: #deecf1;

* {
  box-sizing: border-box;
}

.body {
  margin: 0;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 250px;
  text-transform: uppercase;
  background-color: $main-color;

  &-left {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  &-right {
    display: grid;
    text-align: center;

    .menu {
      display: grid;

      &-text {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }
}

.main-wrap {
  // display: grid;
  // grid-template-columns: 1fr 4fr;

  .container {
    .hero {
      &_title {
        margin-top: 50px;

        // align-items: center;
        // margin-bottom: 70px;
        font-size: 3rem;
        text-align: center;
      }
    }

    .character {
      &-title {
        margin-top: 100px;
        margin-bottom: 50px;
        text-align: center;

        &_title {
          font-size: 60px;
        }
      }

      &-introduce {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        max-width: 60%;
        padding: 40px;
        padding-block: 60px;
        margin-inline: auto;
        background-color: $main-color;

        &_textbox {
          &_name {
            margin-top: 0;
            font-size: 40px;
          }

          &_text {
            .introduce-big {
              margin-top: 30px;
              font-weight: 700;
            }

            .introduce-small {
              margin-top: 5px;
            }
          }
        }

        &_img {
          // max-width: 80%;
        }
      }
    }
  }
}
